<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupChatActivity"
    android:background="@color/lightGray">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="-6dp"
        android:layout_marginBottom="7dp"
        android:background="#C2C0C0">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#C1BFBF"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="300dp"
            android:layout_height="46dp"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:hint="Enter your message"
            android:inputType="text" />

        <ImageView
            android:id="@+id/send"
            android:layout_width="36dp"
            android:layout_height="46dp"

            android:layout_marginLeft="12dp"
            android:background="#8D8C8C"
            android:backgroundTint="@color/colorPrimary"
            android:paddingStart="2dp"
            android:src="@drawable/send_alt_1_svgrepo_com" />
    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/leftArrow"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="#EFEFEF"
                android:backgroundTint="#00B6B6B6"
                android:src="@drawable/left_arrow_svgrepo_com"
                app:tint="#FEFEFE"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/profile"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.476" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="5dp"
                android:src="@drawable/user_circle_svgrepo_com"
                android:tint="#FEFEFE"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.114"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:id="@+id/UserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="176dp"
                android:text="Ritik kumawat"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profile"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.476" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="34dp"
                android:layout_height="36dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="12dp"
                app:tint="#FEFEFE"
                app:layout_constraintEnd_toStartOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/call_medicine_svgrepo_com" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="64dp"
                android:background="#000B0909"
                app:tint="#FEFEFE"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/video_call_svgrepo_com" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="5dp"
                app:tint="#FEFEFE"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.555"
                app:srcCompat="@drawable/menu_vertical_svgrepo_com" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>


</RelativeLayout>